<view id="main" class="app">
  <view class="divHead">
    <image src="/asset/images/user.png" bindtap="toUserPage" />
  </view>
  <view class="divTitle">
    <view class="divStatic">
      <image src="/asset/images/logo.png" class="logo" />
      <view class="divDesc">
        <view class="divName">菩提阁餐厅</view>
        <view class="divSend">
          <view>
            <image src="/asset/images/location.png" /> 距离1.5km
          </view>
          <view>
            <image src="/asset/images/money.png" /> 配送费6元
          </view>
          <view>
            <image src="/asset/images/time.png" /> 预计时长12min
          </view>
        </view>
      </view>
    </view>
    <view class="divDesc">
      简介: 菩提阁中餐厅是菩提阁点餐的独立的品牌，定位“大众 化的美食外送餐饮”，旨为顾客打造专业美食。
    </view>
  </view>
 
</view> 
<view class="divBody">
    <scroll-view class="divType" scroll-y>
      <block wx:for="{{categoryList}}" wx:key="index">
        <view class="{{activeType === index ? 'active' : ''}}" bindtap="categoryClick(index,item.id,item.type)" wx:key="index">{{item.name}}</view>
      </block>
    </scroll-view>
    <view class="divMenu">
      <view>
        <block wx:for="{{dishList}}" wx:key="index">
          <view class="divItem" bindtap="dishDetails(item)" wx:key="index">
            <image src="{{imgPathConvert(item.image)}}">
              <view slot="error" class="image-slot">
                <image src="/asset/images/noImg.png" />
              </view>
            </image>
            <view>
              <view class="divName">{{item.name}}</view>
              <view class="divDesc">{{item.description}}</view>
              <view class="divDesc">{{'月销' + (item.saleNum ? item.saleNum : 0) }}</view>
              <view class="divBottom"><text>￥</text><text>{{item.price/100}}</text></view>
              <view class="divNum">
                <view class="divSubtract" wx:if="{{item.number > 0}}" bindtap="subtractCart(item)">
                  <image src="/asset/images/subtract.png" />
                </view>
                <view class="divDishNum">{{item.number}}</view>
                <view class="divTypes" wx:if="{{item.flavors && item.flavors.length > 0 && !item.number }}" bindtap="chooseFlavorClick(item)">选择规格</view>
                <view class="divAdd" wx:else>
                  <image src="/asset/images/add.png" bindtap="addCart(item)" />
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view> 
  <!-- </view>
  <view class="divLayer">
    <view class="divLayerLeft"></view>
    <view class="divLayerRight"></view>
  </view>-->
<!-- <view class="divCart" wx:if="{{categoryList.length > 0}}">
      <view class="{{cartData && cartData.length > 0 ? 'imgCartActive' : 'imgCart'}}" bindtap="openCart"></view>
      <view class="{{goodsNum ? 'divGoodsNum' : ''}} {{cartData && cartData.length > 99 ? 'moreGoods' : ''}}" wx:if="{{cartData && cartData.length > 0}}">{{ goodsNum }}</view>
      <view class="divNum">
          <text>￥</text> -->