.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f7f7f7;
  background-image:url('https://pic.616pic.com/bg_w1180/00/05/79/FNQwcZVOVm.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  
}

.divHead {
  height: 88rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;

}

.divHead image {
  width: 48rpx;
  height: 48rpx;
}

.divTitle {
  padding: 16rpx 24rpx;
  box-sizing: border-box;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 0px;

}
.divStatic{
  display: flex;
  justify-content: center;
  align-items: center;


}

.logo {
  width: 80rpx;
  height: 80rpx;
}

.divDesc {
  font-size: 28rpx;
  color: #666;
  margin-top: 16rpx;
  line-height: 36rpx;
}
.divRemark {
  font-size: 14px;
  line-height: 20px;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
}
.divSend {
  display: flex;
  margin-top: 16rpx;
}

.divSend text {
  margin-right: 24rpx;
}

.divSend image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.divBody {
  display: flex;
  /* height: 66%;
   */
}

.divType {
    position: fixed;
    left: 0;
    width: 160rpx;
    height: 73%;
    background-color: #fff;
    box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden;
}

.divType .active {
  background-color: #9b9999;
}

.divType view {
  padding: 30rpx 15rpx;
  font-size: 35rpx;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
}

.divMenu {
  height: 73%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30rpx;
  margin-left: 200rpx;
}
.divItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.divImg {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  size: cover;
}

.divName {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.divDesc {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.divBottom {
  font-size: 16px;
  font-weight: bold;
  color: #f00;
}

.divNum {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

.divSubtract image {
  width: 20px;
  height: 20px;
}

.divDishNum {
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px;
}

.divTypes {
  font-size: 14px;
  color: #f00;
  margin-left: 10px;
}

.divAdd image {
  width: 20px;
  height: 20px;
}